{
  "name": "profanity-filtering-discord-bot",
  "version": "1.0.0",
  "description": "discord bot that filters profanities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.34.0",
    "discord.js": "^13.8.0",
    "googleapis": "^109.0.1",
    "js-profiler": "^2.5.5",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0",
    "node-fetch": "^3.2.10",
    "nodemailer": "^6.8.0",
    "xhr2": "^0.2.1",
    "yarn": "^1.22.19"
  }
}
